sonar.projectKey=gabrielDpadua21_ci-github-actions
sonar.organization=gabrieldpadua21

sonar.sources=.
#sonar.exclusions=**/*_test.py

sonar.tests=.
#sonar.test.inclusions=**/*_test.py
sonar.python.coverage.reportPaths=coverage.out