sonar.projectKey=python-test

sonar.sources=.
#sonar.exclusions=**/*_test.py

sonar.tests=.
#sonar.test.inclusions=**/*_test.py
sonar.host.url=http://localhost:9000
sonar.login=04bfe5112fadb4baa36b8b40ecb7bec7bf9336e5
sonar.python.coverage.reportPaths=coverage.out